[buildout]
prefer-final = false
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.credentials_store
homepage = https://github.com/Infinidat/${project:name}
company = Infinidat
namespace_packages = ['infi']
install_requires = ['setuptools']
version_file = src/infi/credentials_store/__version__.py
description = credentials store
long_description = package for prompting and storing user passwords
console_scripts = []
gui_scripts = []
package_data = []
upgrade_code = {55d5c502-286f-11e5-8cce-60f81dc50106}
product_name = infi.credentials_store
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v3.8.0.2

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = zc.buildout
	infi.traceback
	${project:name}
	ipython
	mock
	nose
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

